Knapsack: 0; Utility: 42.12751546504529
Item(value=392,662939, weight=1,541097, ratio=254,794430); Item(value=94,539901, weight=4,709243, ratio=20,075394); Item(value=10,444721, weight=1,153407, ratio=9,055534); 
Knapsack: 1; Utility: 21.198792869875803
Item(value=236,034060, weight=1,293937, ratio=182,415476); Item(value=453,732783, weight=19,597461, ratio=23,152631); Item(value=314,538962, weight=26,304591, ratio=11,957569); 
Knapsack: 2; Utility: 22.684866659392704
Item(value=489,697316, weight=2,686385, ratio=182,288601); Item(value=472,494871, weight=20,560221, ratio=22,981021); Item(value=227,460005, weight=19,497797, ratio=11,665934); 
Knapsack: 3; Utility: 16.43380470691962
Item(value=327,838203, weight=1,884179, ratio=173,995221); Item(value=262,424785, weight=11,710346, ratio=22,409653); Item(value=485,019707, weight=37,338897, ratio=12,989664); Item(value=100,542980, weight=12,626337, ratio=7,962957); 
Knapsack: 4; Utility: 16.601037501023736
Item(value=328,696376, weight=2,147215, ratio=153,080300); Item(value=443,874228, weight=19,886819, ratio=22,320022); Item(value=374,471885, weight=29,374069, ratio=12,748383); Item(value=156,648014, weight=21,209928, ratio=7,385599); 
Knapsack: 5; Utility: 14.302063061401569
Item(value=377,034493, weight=2,494789, ratio=151,128807); Item(value=419,158070, weight=19,197840, ratio=21,833606); Item(value=291,955329, weight=25,337627, ratio=11,522600); Item(value=424,835728, weight=49,454065, ratio=8,590512); 
Knapsack: 6; Utility: 10.388534947296026
Item(value=248,668319, weight=1,780646, ratio=139,650638); Item(value=363,174228, weight=18,017268, ratio=20,157009); Item(value=204,894181, weight=17,925364, ratio=11,430406); Item(value=255,618316, weight=31,334032, ratio=8,157849); Item(value=251,763620, weight=39,149038, ratio=6,430902); Item(value=77,197736, weight=15,785976, ratio=4,890273); 
Knapsack: 7; Utility: 9.476989858248695
Item(value=117,192960, weight=1,193770, ratio=98,170464); Item(value=284,982650, weight=14,149377, ratio=20,141004); Item(value=311,603040, weight=27,349546, ratio=11,393353); Item(value=421,949745, weight=52,482185, ratio=8,039866); Item(value=285,829360, weight=44,934638, ratio=6,361003); 
Knapsack: 8; Utility: 11.283687206098106
Item(value=413,503458, weight=5,452270, ratio=75,840611); Item(value=447,279446, weight=22,879356, ratio=19,549477); Item(value=338,924940, weight=30,726856, ratio=11,030251); Item(value=295,892665, weight=36,931404, ratio=8,011953); Item(value=102,994247, weight=16,368850, ratio=6,292088); Item(value=187,557360, weight=39,717360, ratio=4,722302); 
Knapsack: 9; Utility: 10.40574086320377
Item(value=234,329086, weight=3,603631, ratio=65,025827); Item(value=364,224655, weight=19,356052, ratio=18,817094); Item(value=456,101508, weight=41,848347, ratio=10,898913); Item(value=377,363134, weight=47,108014, ratio=8,010593); Item(value=433,815656, weight=66,142797, ratio=6,558774); 
Knapsack: 10; Utility: 10.668176117565881
Item(value=378,607512, weight=6,186751, ratio=61,196497); Item(value=463,540437, weight=24,695388, ratio=18,770324); Item(value=331,393513, weight=30,686007, ratio=10,799499); Item(value=445,861629, weight=57,024363, ratio=7,818792); Item(value=340,997738, weight=54,625731, ratio=6,242438); Item(value=34,862793, weight=10,416408, ratio=3,346911); 
Knapsack: 11; Utility: 9.507407868148526
Item(value=398,268013, weight=6,815107, ratio=58,438993); Item(value=334,604020, weight=18,021722, ratio=18,566707); Item(value=369,163698, weight=35,269062, ratio=10,467069); Item(value=275,115033, weight=35,544388, ratio=7,740041); Item(value=127,966020, weight=20,641033, ratio=6,199594); Item(value=322,110358, weight=64,509513, ratio=4,993223); 
Knapsack: 12; Utility: 9.238178607959128
Item(value=313,126818, weight=5,743054, ratio=54,522702); Item(value=390,004287, weight=21,013446, ratio=18,559749); Item(value=269,367754, weight=26,613221, ratio=10,121577); Item(value=471,214174, weight=61,079463, ratio=7,714773); Item(value=223,559214, weight=36,934064, ratio=6,052928); Item(value=274,345030, weight=55,931521, ratio=4,905016); 
Knapsack: 13; Utility: 8.785732486817045
Item(value=452,316081, weight=9,390719, ratio=48,166287); Item(value=324,496912, weight=17,672274, ratio=18,361922); Item(value=143,058811, weight=14,421597, ratio=9,919762); Item(value=429,937531, weight=56,088395, ratio=7,665356); Item(value=133,265994, weight=22,833548, ratio=5,836412); Item(value=396,887183, weight=78,887786, ratio=5,031035); Item(value=100,200505, weight=23,955689, ratio=4,182744); 
Knapsack: 14; Utility: 9.61030597955442
Item(value=499,046272, weight=11,194995, ratio=44,577625); Item(value=421,540558, weight=23,652201, ratio=17,822467); Item(value=456,238498, weight=46,204374, ratio=9,874357); Item(value=267,699208, weight=35,052601, ratio=7,637071); Item(value=481,508417, weight=82,732493, ratio=5,820064); Item(value=106,915005, weight=24,622467, ratio=4,342173); 
Knapsack: 15; Utility: 8.712627273964658
Item(value=410,899340, weight=9,551587, ratio=43,018960); Item(value=378,795353, weight=21,346914, ratio=17,744736); Item(value=289,968843, weight=29,738731, ratio=9,750545); Item(value=343,957970, weight=45,591183, ratio=7,544397); Item(value=455,342765, weight=78,509090, ratio=5,799873); Item(value=190,063296, weight=42,209534, ratio=4,502852); 
Knapsack: 16; Utility: 7.8568656191779125
Item(value=352,483496, weight=8,773035, ratio=40,178058); Item(value=331,548031, weight=18,808339, ratio=17,627714); Item(value=240,875565, weight=24,920795, ratio=9,665645); Item(value=461,268583, weight=61,464769, ratio=7,504601); Item(value=174,770036, weight=30,214532, ratio=5,784304); Item(value=435,364055, weight=87,282926, ratio=4,987964); Item(value=159,100761, weight=41,486095, ratio=3,835038); 
Knapsack: 17; Utility: 7.605476814105114
Item(value=473,456304, weight=12,285278, ratio=38,538509); Item(value=344,775500, weight=19,565634, ratio=17,621484); Item(value=73,383607, weight=7,627664, ratio=9,620718); Item(value=383,480456, weight=52,368916, ratio=7,322673); Item(value=375,928359, weight=65,011273, ratio=5,782510); Item(value=484,890699, weight=97,516863, ratio=4,972378); Item(value=115,454916, weight=30,773548, ratio=3,751758); 
Knapsack: 18; Utility: 7.825652286477059
Item(value=276,077215, weight=7,625380, ratio=36,205045); Item(value=460,428972, weight=26,827744, ratio=17,162419); Item(value=409,030318, weight=43,211435, ratio=9,465789); Item(value=499,594440, weight=68,538639, ratio=7,289238); Item(value=191,541483, weight=33,582155, ratio=5,703669); Item(value=469,465183, weight=95,130444, ratio=4,934963); Item(value=20,409865, weight=21,332639, ratio=0,956744); 
Knapsack: 19; Utility: 6.830404015730855
Item(value=417,926553, weight=12,933066, ratio=32,314577); Item(value=124,737338, weight=7,628693, ratio=16,351076); Item(value=408,296984, weight=43,205152, ratio=9,450192); Item(value=145,182674, weight=20,012737, ratio=7,254513); Item(value=489,935076, weight=87,190658, ratio=5,619124); Item(value=407,405239, weight=82,667363, ratio=4,928248); Item(value=152,307781, weight=41,322147, ratio=3,685863); Item(value=17,864502, weight=20,145655, ratio=0,886767); 
Knapsack: 20; Utility: 6.378732589398904
Item(value=81,890499, weight=2,594191, ratio=31,566879); Item(value=382,115184, weight=23,827725, ratio=16,036579); Item(value=181,538564, weight=19,326861, ratio=9,393070); Item(value=428,284690, weight=59,250333, ratio=7,228393); Item(value=457,649157, weight=81,809873, ratio=5,594058); Item(value=418,846792, weight=86,890597, ratio=4,820393); Item(value=128,754724, weight=37,003784, ratio=3,479502); Item(value=10,481729, weight=13,199683, ratio=0,794089); 
Knapsack: 21; Utility: 7.37708591927178
Item(value=462,733920, weight=14,717030, ratio=31,442073); Item(value=343,451517, weight=21,673322, ratio=15,846741); Item(value=493,841052, weight=53,549161, ratio=9,222200); Item(value=161,865382, weight=22,891217, ratio=7,071069); Item(value=480,918897, weight=86,490913, ratio=5,560340); Item(value=303,037721, weight=65,216898, ratio=4,646614); Item(value=270,488697, weight=68,621040, ratio=3,941775); 
Knapsack: 22; Utility: 6.760175143094626
Item(value=491,302044, weight=16,074469, ratio=30,564122); Item(value=192,822356, weight=12,271364, ratio=15,713197); Item(value=160,035790, weight=17,362401, ratio=9,217377); Item(value=479,115526, weight=69,447191, ratio=6,898991); Item(value=473,089322, weight=86,305689, ratio=5,481554); Item(value=308,234890, weight=66,366690, ratio=4,644422); Item(value=365,961742, weight=85,877379, ratio=4,261445); 
Knapsack: 23; Utility: 7.0799494165971195
Item(value=454,720973, weight=16,212364, ratio=28,047789); Item(value=462,932551, weight=30,703008, ratio=15,077759); Item(value=366,158661, weight=40,459844, ratio=9,049928); Item(value=338,243072, weight=49,277277, ratio=6,864078); Item(value=296,497463, weight=54,712700, ratio=5,419171); Item(value=450,781759, weight=97,957139, ratio=4,601826); Item(value=267,120868, weight=68,558993, ratio=3,896219); 
Knapsack: 24; Utility: 6.348957421771997
Item(value=186,008093, weight=7,253726, ratio=25,643110); Item(value=468,724369, weight=31,647925, ratio=14,810588); Item(value=274,798220, weight=30,598914, ratio=8,980653); Item(value=397,385102, weight=58,676964, ratio=6,772421); Item(value=453,278009, weight=83,950711, ratio=5,399335); Item(value=385,838970, weight=84,065799, ratio=4,589726); Item(value=378,432298, weight=91,466913, ratio=4,137368); Item(value=88,675801, weight=26,666382, ratio=3,325378); 
Knapsack: 25; Utility: 6.2361453393903945
Item(value=483,488452, weight=19,017799, ratio=25,422945); Item(value=152,619050, weight=10,866424, ratio=14,045011); Item(value=373,665684, weight=41,617765, ratio=8,978514); Item(value=398,230778, weight=58,959699, ratio=6,754288); Item(value=485,356746, weight=90,703848, ratio=5,351005); Item(value=181,529047, weight=41,424707, ratio=4,382144); Item(value=332,673720, weight=84,967799, ratio=3,915292); Item(value=345,756107, weight=92,988254, ratio=3,718277); 
Knapsack: 26; Utility: 6.009858601855507
Item(value=330,442831, weight=13,433332, ratio=24,598724); Item(value=297,126242, weight=21,353687, ratio=13,914517); Item(value=239,037952, weight=26,721291, ratio=8,945599); Item(value=458,940410, weight=68,138505, ratio=6,735405); Item(value=481,196614, weight=89,980651, ratio=5,347779); Item(value=381,618571, weight=87,091088, ratio=4,381833); Item(value=356,990887, weight=91,817363, ratio=3,888054); Item(value=172,838271, weight=52,713892, ratio=3,278799); 
Knapsack: 27; Utility: 5.852554436886254
Item(value=245,205913, weight=10,182278, ratio=24,081636); Item(value=362,470912, weight=26,208195, ratio=13,830442); Item(value=492,741730, weight=55,321008, ratio=8,906955); Item(value=220,922255, weight=33,032592, ratio=6,688009); Item(value=483,807081, weight=91,293975, ratio=5,299441); Item(value=334,989011, weight=76,485917, ratio=4,379748); Item(value=361,043260, weight=95,570779, ratio=3,777758); Item(value=202,969270, weight=56,191901, ratio=3,612073); 
Knapsack: 28; Utility: 5.520080865591273
Item(value=351,612455, weight=14,626931, ratio=24,038704); Item(value=274,688877, weight=20,063300, ratio=13,691111); Item(value=398,505355, weight=45,202683, ratio=8,815967); Item(value=106,586995, weight=16,017188, ratio=6,654538); Item(value=342,125099, weight=65,634930, ratio=5,212546); Item(value=366,960904, weight=85,035387, ratio=4,315391); Item(value=361,489632, weight=96,068387, ratio=3,762836); Item(value=348,735979, weight=93,904480, ratio=3,713731); Item(value=168,649304, weight=53,420092, ratio=3,157039); 
Knapsack: 29; Utility: 5.965349969270277
Item(value=468,489122, weight=19,618488, ratio=23,879981); Item(value=411,064954, weight=31,615062, ratio=13,002187); Item(value=329,076638, weight=37,581876, ratio=8,756259); Item(value=219,683360, weight=33,291995, ratio=6,598684); Item(value=493,520181, weight=95,993937, ratio=5,141160); Item(value=374,259826, weight=87,823617, ratio=4,261494); Item(value=279,991598, weight=75,188021, ratio=3,723886); Item(value=306,434518, weight=83,031118, ratio=3,690598); Item(value=74,457046, weight=25,290424, ratio=2,944081); 
Total util: 325.0727499111341
Knapsack: 0; Utility: 7.8568656191779125
Item(value=352,483496, weight=8,773035, ratio=40,178058); Item(value=331,548031, weight=18,808339, ratio=17,627714); Item(value=240,875565, weight=24,920795, ratio=9,665645); Item(value=461,268583, weight=61,464769, ratio=7,504601); Item(value=174,770036, weight=30,214532, ratio=5,784304); Item(value=435,364055, weight=87,282926, ratio=4,987964); Item(value=159,100761, weight=41,486095, ratio=3,835038); 
Knapsack: 1; Utility: 11.283687206098106
Item(value=413,503458, weight=5,452270, ratio=75,840611); Item(value=447,279446, weight=22,879356, ratio=19,549477); Item(value=338,924940, weight=30,726856, ratio=11,030251); Item(value=295,892665, weight=36,931404, ratio=8,011953); Item(value=102,994247, weight=16,368850, ratio=6,292088); Item(value=187,557360, weight=39,717360, ratio=4,722302); 
Knapsack: 2; Utility: 6.830404015730855
Item(value=417,926553, weight=12,933066, ratio=32,314577); Item(value=124,737338, weight=7,628693, ratio=16,351076); Item(value=408,296984, weight=43,205152, ratio=9,450192); Item(value=145,182674, weight=20,012737, ratio=7,254513); Item(value=489,935076, weight=87,190658, ratio=5,619124); Item(value=407,405239, weight=82,667363, ratio=4,928248); Item(value=152,307781, weight=41,322147, ratio=3,685863); Item(value=17,864502, weight=20,145655, ratio=0,886767); 
Knapsack: 3; Utility: 16.43380470691962
Item(value=327,838203, weight=1,884179, ratio=173,995221); Item(value=262,424785, weight=11,710346, ratio=22,409653); Item(value=485,019707, weight=37,338897, ratio=12,989664); Item(value=100,542980, weight=12,626337, ratio=7,962957); 
Knapsack: 4; Utility: 9.507407868148526
Item(value=398,268013, weight=6,815107, ratio=58,438993); Item(value=334,604020, weight=18,021722, ratio=18,566707); Item(value=369,163698, weight=35,269062, ratio=10,467069); Item(value=275,115033, weight=35,544388, ratio=7,740041); Item(value=127,966020, weight=20,641033, ratio=6,199594); Item(value=322,110358, weight=64,509513, ratio=4,993223); 
Knapsack: 5; Utility: 42.12751546504529
Item(value=392,662939, weight=1,541097, ratio=254,794430); Item(value=94,539901, weight=4,709243, ratio=20,075394); Item(value=10,444721, weight=1,153407, ratio=9,055534); 
Knapsack: 6; Utility: 5.520080865591273
Item(value=351,612455, weight=14,626931, ratio=24,038704); Item(value=274,688877, weight=20,063300, ratio=13,691111); Item(value=398,505355, weight=45,202683, ratio=8,815967); Item(value=106,586995, weight=16,017188, ratio=6,654538); Item(value=342,125099, weight=65,634930, ratio=5,212546); Item(value=366,960904, weight=85,035387, ratio=4,315391); Item(value=361,489632, weight=96,068387, ratio=3,762836); Item(value=348,735979, weight=93,904480, ratio=3,713731); Item(value=168,649304, weight=53,420092, ratio=3,157039); 
Knapsack: 7; Utility: 9.238178607959128
Item(value=313,126818, weight=5,743054, ratio=54,522702); Item(value=390,004287, weight=21,013446, ratio=18,559749); Item(value=269,367754, weight=26,613221, ratio=10,121577); Item(value=471,214174, weight=61,079463, ratio=7,714773); Item(value=223,559214, weight=36,934064, ratio=6,052928); Item(value=274,345030, weight=55,931521, ratio=4,905016); 
Knapsack: 8; Utility: 22.684866659392704
Item(value=489,697316, weight=2,686385, ratio=182,288601); Item(value=472,494871, weight=20,560221, ratio=22,981021); Item(value=227,460005, weight=19,497797, ratio=11,665934); 
Knapsack: 9; Utility: 9.61030597955442
Item(value=499,046272, weight=11,194995, ratio=44,577625); Item(value=421,540558, weight=23,652201, ratio=17,822467); Item(value=456,238498, weight=46,204374, ratio=9,874357); Item(value=267,699208, weight=35,052601, ratio=7,637071); Item(value=481,508417, weight=82,732493, ratio=5,820064); Item(value=106,915005, weight=24,622467, ratio=4,342173); 
Knapsack: 10; Utility: 14.302063061401569
Item(value=377,034493, weight=2,494789, ratio=151,128807); Item(value=419,158070, weight=19,197840, ratio=21,833606); Item(value=291,955329, weight=25,337627, ratio=11,522600); Item(value=424,835728, weight=49,454065, ratio=8,590512); 
Knapsack: 11; Utility: 16.601037501023736
Item(value=328,696376, weight=2,147215, ratio=153,080300); Item(value=443,874228, weight=19,886819, ratio=22,320022); Item(value=374,471885, weight=29,374069, ratio=12,748383); Item(value=156,648014, weight=21,209928, ratio=7,385599); 
Knapsack: 12; Utility: 10.40574086320377
Item(value=234,329086, weight=3,603631, ratio=65,025827); Item(value=364,224655, weight=19,356052, ratio=18,817094); Item(value=456,101508, weight=41,848347, ratio=10,898913); Item(value=377,363134, weight=47,108014, ratio=8,010593); Item(value=433,815656, weight=66,142797, ratio=6,558774); 
Knapsack: 13; Utility: 10.668176117565881
Item(value=378,607512, weight=6,186751, ratio=61,196497); Item(value=463,540437, weight=24,695388, ratio=18,770324); Item(value=331,393513, weight=30,686007, ratio=10,799499); Item(value=445,861629, weight=57,024363, ratio=7,818792); Item(value=340,997738, weight=54,625731, ratio=6,242438); Item(value=34,862793, weight=10,416408, ratio=3,346911); 
Knapsack: 14; Utility: 6.009858601855507
Item(value=330,442831, weight=13,433332, ratio=24,598724); Item(value=297,126242, weight=21,353687, ratio=13,914517); Item(value=239,037952, weight=26,721291, ratio=8,945599); Item(value=458,940410, weight=68,138505, ratio=6,735405); Item(value=481,196614, weight=89,980651, ratio=5,347779); Item(value=381,618571, weight=87,091088, ratio=4,381833); Item(value=356,990887, weight=91,817363, ratio=3,888054); Item(value=172,838271, weight=52,713892, ratio=3,278799); 
Knapsack: 15; Utility: 8.785732486817045
Item(value=452,316081, weight=9,390719, ratio=48,166287); Item(value=324,496912, weight=17,672274, ratio=18,361922); Item(value=143,058811, weight=14,421597, ratio=9,919762); Item(value=429,937531, weight=56,088395, ratio=7,665356); Item(value=133,265994, weight=22,833548, ratio=5,836412); Item(value=396,887183, weight=78,887786, ratio=5,031035); Item(value=100,200505, weight=23,955689, ratio=4,182744); 
Knapsack: 16; Utility: 10.388534947296026
Item(value=248,668319, weight=1,780646, ratio=139,650638); Item(value=363,174228, weight=18,017268, ratio=20,157009); Item(value=204,894181, weight=17,925364, ratio=11,430406); Item(value=255,618316, weight=31,334032, ratio=8,157849); Item(value=251,763620, weight=39,149038, ratio=6,430902); Item(value=77,197736, weight=15,785976, ratio=4,890273); 
Knapsack: 17; Utility: 6.378732589398904
Item(value=81,890499, weight=2,594191, ratio=31,566879); Item(value=382,115184, weight=23,827725, ratio=16,036579); Item(value=181,538564, weight=19,326861, ratio=9,393070); Item(value=428,284690, weight=59,250333, ratio=7,228393); Item(value=457,649157, weight=81,809873, ratio=5,594058); Item(value=418,846792, weight=86,890597, ratio=4,820393); Item(value=128,754724, weight=37,003784, ratio=3,479502); Item(value=10,481729, weight=13,199683, ratio=0,794089); 
Knapsack: 18; Utility: 8.712627273964658
Item(value=410,899340, weight=9,551587, ratio=43,018960); Item(value=378,795353, weight=21,346914, ratio=17,744736); Item(value=289,968843, weight=29,738731, ratio=9,750545); Item(value=343,957970, weight=45,591183, ratio=7,544397); Item(value=455,342765, weight=78,509090, ratio=5,799873); Item(value=190,063296, weight=42,209534, ratio=4,502852); 
Knapsack: 19; Utility: 7.37708591927178
Item(value=462,733920, weight=14,717030, ratio=31,442073); Item(value=343,451517, weight=21,673322, ratio=15,846741); Item(value=493,841052, weight=53,549161, ratio=9,222200); Item(value=161,865382, weight=22,891217, ratio=7,071069); Item(value=480,918897, weight=86,490913, ratio=5,560340); Item(value=303,037721, weight=65,216898, ratio=4,646614); Item(value=270,488697, weight=68,621040, ratio=3,941775); 
Knapsack: 20; Utility: 21.198792869875803
Item(value=236,034060, weight=1,293937, ratio=182,415476); Item(value=453,732783, weight=19,597461, ratio=23,152631); Item(value=314,538962, weight=26,304591, ratio=11,957569); 
Knapsack: 21; Utility: 6.760175143094626
Item(value=491,302044, weight=16,074469, ratio=30,564122); Item(value=192,822356, weight=12,271364, ratio=15,713197); Item(value=160,035790, weight=17,362401, ratio=9,217377); Item(value=479,115526, weight=69,447191, ratio=6,898991); Item(value=473,089322, weight=86,305689, ratio=5,481554); Item(value=308,234890, weight=66,366690, ratio=4,644422); Item(value=365,961742, weight=85,877379, ratio=4,261445); 
Knapsack: 22; Utility: 7.825652286477059
Item(value=276,077215, weight=7,625380, ratio=36,205045); Item(value=460,428972, weight=26,827744, ratio=17,162419); Item(value=409,030318, weight=43,211435, ratio=9,465789); Item(value=499,594440, weight=68,538639, ratio=7,289238); Item(value=191,541483, weight=33,582155, ratio=5,703669); Item(value=469,465183, weight=95,130444, ratio=4,934963); Item(value=20,409865, weight=21,332639, ratio=0,956744); 
Knapsack: 23; Utility: 6.348957421771997
Item(value=186,008093, weight=7,253726, ratio=25,643110); Item(value=468,724369, weight=31,647925, ratio=14,810588); Item(value=274,798220, weight=30,598914, ratio=8,980653); Item(value=397,385102, weight=58,676964, ratio=6,772421); Item(value=453,278009, weight=83,950711, ratio=5,399335); Item(value=385,838970, weight=84,065799, ratio=4,589726); Item(value=378,432298, weight=91,466913, ratio=4,137368); Item(value=88,675801, weight=26,666382, ratio=3,325378); 
Knapsack: 24; Utility: 6.2361453393903945
Item(value=483,488452, weight=19,017799, ratio=25,422945); Item(value=152,619050, weight=10,866424, ratio=14,045011); Item(value=373,665684, weight=41,617765, ratio=8,978514); Item(value=398,230778, weight=58,959699, ratio=6,754288); Item(value=485,356746, weight=90,703848, ratio=5,351005); Item(value=181,529047, weight=41,424707, ratio=4,382144); Item(value=332,673720, weight=84,967799, ratio=3,915292); Item(value=345,756107, weight=92,988254, ratio=3,718277); 
Knapsack: 25; Utility: 9.476989858248695
Item(value=117,192960, weight=1,193770, ratio=98,170464); Item(value=284,982650, weight=14,149377, ratio=20,141004); Item(value=311,603040, weight=27,349546, ratio=11,393353); Item(value=421,949745, weight=52,482185, ratio=8,039866); Item(value=285,829360, weight=44,934638, ratio=6,361003); 
Knapsack: 26; Utility: 7.605476814105114
Item(value=473,456304, weight=12,285278, ratio=38,538509); Item(value=344,775500, weight=19,565634, ratio=17,621484); Item(value=73,383607, weight=7,627664, ratio=9,620718); Item(value=383,480456, weight=52,368916, ratio=7,322673); Item(value=375,928359, weight=65,011273, ratio=5,782510); Item(value=484,890699, weight=97,516863, ratio=4,972378); Item(value=115,454916, weight=30,773548, ratio=3,751758); 
Knapsack: 27; Utility: 5.968177146985166
Item(value=468,489122, weight=19,618488, ratio=23,879981); Item(value=411,064954, weight=31,615062, ratio=13,002187); Item(value=329,076638, weight=37,581876, ratio=8,756259); Item(value=219,683360, weight=33,291995, ratio=6,598684); Item(value=493,520181, weight=95,993937, ratio=5,141160); Item(value=374,259826, weight=87,823617, ratio=4,261494); Item(value=279,991598, weight=75,188021, ratio=3,723886); Item(value=306,434518, weight=83,031118, ratio=3,690598); Item(value=75,858456, weight=26,138885, ratio=2,902131); 
Knapsack: 28; Utility: 7.111640972948707
Item(value=454,720973, weight=16,212364, ratio=28,047789); Item(value=462,932551, weight=30,703008, ratio=15,077759); Item(value=366,158661, weight=40,459844, ratio=9,049928); Item(value=338,243072, weight=49,277277, ratio=6,864078); Item(value=296,497463, weight=54,712700, ratio=5,419171); Item(value=450,781759, weight=97,957139, ratio=4,601826); Item(value=278,922276, weight=76,711585, ratio=3,635986); 
Knapsack: 29; Utility: 5.898655000192052
Item(value=245,205913, weight=10,182278, ratio=24,081636); Item(value=362,470912, weight=26,208195, ratio=13,830442); Item(value=492,741730, weight=55,321008, ratio=8,906955); Item(value=220,922255, weight=33,032592, ratio=6,688009); Item(value=483,807081, weight=91,293975, ratio=5,299441); Item(value=334,989011, weight=76,485917, ratio=4,379748); Item(value=361,044159, weight=98,369271, ratio=3,670294); Item(value=224,268952, weight=70,521957, ratio=3,180129); 
Total util: 325.0727499111341
