Knapsack: 0; Utility: 52.02826200814418
Item(value=319,260446, weight=1,005039, ratio=317,659838); Item(value=63,999003, weight=3,234345, ratio=19,787317); Item(value=23,762626, weight=3,092823, ratio=7,683151); 
Knapsack: 1; Utility: 30.215250923171208
Item(value=470,113358, weight=1,693474, ratio=277,602985); Item(value=463,042844, weight=19,405961, ratio=23,860856); Item(value=137,370247, weight=11,381818, ratio=12,069271); Item(value=4,014231, weight=2,385201, ratio=1,682974); 
Knapsack: 2; Utility: 15.749698660968614
Item(value=439,181588, weight=3,985288, ratio=110,200727); Item(value=191,691598, weight=8,153348, ratio=23,510783); Item(value=326,638560, weight=25,880455, ratio=12,621052); Item(value=144,002941, weight=18,350251, ratio=7,847464); Item(value=61,737511, weight=10,720564, ratio=5,758793); 
Knapsack: 3; Utility: 16.675236059201318
Item(value=409,153840, weight=4,869294, ratio=84,027346); Item(value=463,021572, weight=20,661521, ratio=22,409849); Item(value=261,334843, weight=21,155512, ratio=12,353038); Item(value=196,885295, weight=25,737648, ratio=7,649700); Item(value=3,845239, weight=3,657167, ratio=1,051425); 
Knapsack: 4; Utility: 12.819732805246963
Item(value=207,876860, weight=2,538588, ratio=81,886808); Item(value=255,022061, weight=11,391393, ratio=22,387259); Item(value=387,280677, weight=33,679027, ratio=11,499165); Item(value=138,252142, weight=18,934104, ratio=7,301752); Item(value=56,295858, weight=10,482309, ratio=5,370559); 
Knapsack: 5; Utility: 14.490867670609237
Item(value=481,542159, weight=6,587758, ratio=73,096515); Item(value=296,572413, weight=13,609935, ratio=21,790877); Item(value=198,512605, weight=17,277010, ratio=11,489986); Item(value=282,609213, weight=38,715731, ratio=7,299596); Item(value=19,631011, weight=8,302900, ratio=2,364356); 
Knapsack: 6; Utility: 10.845233160658678
Item(value=420,738596, weight=6,027708, ratio=69,800754); Item(value=287,908417, weight=14,150699, ratio=20,345880); Item(value=135,999322, weight=12,091499, ratio=11,247515); Item(value=443,597861, weight=57,119166, ratio=7,766182); Item(value=214,623329, weight=36,611074, ratio=5,862252); 
Knapsack: 7; Utility: 13.1277797425374
Item(value=461,303822, weight=7,136178, ratio=64,642980); Item(value=389,519474, weight=19,449744, ratio=20,026972); Item(value=486,784111, weight=45,526922, ratio=10,692225); Item(value=490,269713, weight=64,976528, ratio=7,545336); 
Knapsack: 8; Utility: 9.846524665046244
Item(value=394,231447, weight=6,144749, ratio=64,157457); Item(value=305,481214, weight=15,644335, ratio=19,526634); Item(value=357,238229, weight=33,676428, ratio=10,607961); Item(value=350,538974, weight=48,724770, ratio=7,194266); Item(value=411,867021, weight=67,452804, ratio=6,106003); 
Knapsack: 9; Utility: 8.812216819095575
Item(value=79,677528, weight=1,250933, ratio=63,694483); Item(value=305,356209, weight=15,848115, ratio=19,267667); Item(value=492,452954, weight=47,032118, ratio=10,470567); Item(value=360,925203, weight=50,217692, ratio=7,187212); Item(value=482,869959, weight=79,339767, ratio=6,086103); 
Knapsack: 10; Utility: 8.70140947972795
Item(value=370,711578, weight=6,184364, ratio=59,943363); Item(value=362,315805, weight=18,919587, ratio=19,150302); Item(value=71,521202, weight=6,898226, ratio=10,368058); Item(value=296,741665, weight=41,949406, ratio=7,073799); Item(value=450,673545, weight=75,040274, ratio=6,005756); Item(value=175,396380, weight=33,422908, ratio=5,247789); Item(value=42,969040, weight=14,062628, ratio=3,055548); 
Knapsack: 11; Utility: 8.880362504412835
Item(value=382,929888, weight=7,528605, ratio=50,863325); Item(value=247,042182, weight=13,807645, ratio=17,891696); Item(value=454,561954, weight=44,700541, ratio=10,169048); Item(value=167,320869, weight=24,008120, ratio=6,969345); Item(value=489,391816, weight=81,721251, ratio=5,988550); Item(value=98,257575, weight=18,956677, ratio=5,183270); Item(value=9,485164, weight=17,203106, ratio=0,551363); 
Knapsack: 12; Utility: 9.632409590254701
Item(value=417,574931, weight=8,297719, ratio=50,324065); Item(value=474,026937, weight=26,647473, ratio=17,788814); Item(value=246,495319, weight=24,471632, ratio=10,072696); Item(value=450,554551, weight=64,870408, ratio=6,945456); Item(value=419,107308, weight=70,759589, ratio=5,922975); 
Knapsack: 13; Utility: 9.684586144923232
Item(value=427,149604, weight=10,072192, ratio=42,408801); Item(value=441,530539, weight=24,887770, ratio=17,740864); Item(value=444,521995, weight=44,586475, ratio=9,969884); Item(value=432,006599, weight=62,779837, ratio=6,881295); Item(value=202,977957, weight=34,952220, ratio=5,807298); Item(value=125,060395, weight=28,190493, ratio=4,436261); 
Knapsack: 14; Utility: 8.48159553287702
Item(value=173,313352, weight=4,215730, ratio=41,111109); Item(value=493,876204, weight=28,208610, ratio=17,507995); Item(value=271,513685, weight=27,359401, ratio=9,923963); Item(value=178,645375, weight=26,265802, ratio=6,801444); Item(value=455,508611, weight=77,376387, ratio=5,886920); Item(value=264,449790, weight=51,287434, ratio=5,156230); 
Knapsack: 15; Utility: 8.5653621826039
Item(value=499,255922, weight=12,331213, ratio=40,487172); Item(value=266,096442, weight=15,403832, ratio=17,274692); Item(value=371,518866, weight=39,141063, ratio=9,491793); Item(value=420,885608, weight=63,127823, ratio=6,667197); Item(value=494,011215, weight=84,957863, ratio=5,814779); Item(value=223,666449, weight=48,902102, ratio=4,573759); 
Knapsack: 16; Utility: 8.261520125131806
Item(value=320,348307, weight=8,011833, ratio=39,984396); Item(value=372,441021, weight=21,781914, ratio=17,098636); Item(value=420,168895, weight=44,973120, ratio=9,342667); Item(value=455,426891, weight=68,584644, ratio=6,640362); Item(value=444,149667, weight=77,174593, ratio=5,755128); Item(value=276,351998, weight=54,604066, ratio=5,061015); 
Knapsack: 17; Utility: 8.125831254925721
Item(value=398,430838, weight=10,729663, ratio=37,133583); Item(value=314,177335, weight=18,554567, ratio=16,932615); Item(value=461,192527, weight=50,123533, ratio=9,201118); Item(value=455,736678, weight=70,407408, ratio=6,472851); Item(value=421,452930, weight=73,906178, ratio=5,702540); Item(value=297,952104, weight=56,754590, ratio=5,249833); 
Knapsack: 18; Utility: 7.05553633858027
Item(value=204,880743, weight=6,529305, ratio=31,378644); Item(value=254,908192, weight=16,221545, ratio=15,714174); Item(value=396,050656, weight=43,193819, ratio=9,169151); Item(value=412,668654, weight=63,818763, ratio=6,466259); Item(value=212,459821, weight=37,698124, ratio=5,635819); Item(value=488,062254, weight=92,709632, ratio=5,264418); Item(value=97,465040, weight=23,535384, ratio=4,141213); 
Knapsack: 19; Utility: 7.224855722574256
Item(value=141,059137, weight=4,522380, ratio=31,191351); Item(value=451,883475, weight=29,180165, ratio=15,485981); Item(value=404,859425, weight=44,368894, ratio=9,124848); Item(value=330,960087, weight=51,297466, ratio=6,451782); Item(value=102,196389, weight=18,236319, ratio=5,604003); Item(value=488,039459, weight=92,957855, ratio=5,250115); Item(value=269,571213, weight=58,285573, ratio=4,625008); 
Knapsack: 20; Utility: 7.356954771935757
Item(value=440,129687, weight=14,732976, ratio=29,873780); Item(value=330,809463, weight=21,491574, ratio=15,392519); Item(value=366,806199, weight=40,508286, ratio=9,055091); Item(value=235,587327, weight=36,803694, ratio=6,401187); Item(value=381,149298, weight=69,198263, ratio=5,508076); Item(value=320,920535, weight=61,639688, ratio=5,206395); Item(value=314,297292, weight=67,341422, ratio=4,667221); 
Knapsack: 21; Utility: 7.0735384276496625
Item(value=397,002156, weight=13,521028, ratio=29,361833); Item(value=174,209801, weight=11,773115, ratio=14,797256); Item(value=487,557281, weight=54,044066, ratio=9,021477); Item(value=475,909699, weight=74,419609, ratio=6,394950); Item(value=399,184731, weight=72,532434, ratio=5,503534); Item(value=405,209428, weight=77,943830, ratio=5,198736); Item(value=274,121995, weight=60,090056, ratio=4,561853); 
Knapsack: 22; Utility: 6.241792322695686
Item(value=279,766190, weight=9,780442, ratio=28,604656); Item(value=264,501449, weight=18,823248, ratio=14,051849); Item(value=224,194020, weight=24,955225, ratio=8,983851); Item(value=338,369278, weight=52,984126, ratio=6,386239); Item(value=187,773507, weight=34,291389, ratio=5,475821); Item(value=360,220001, weight=69,720679, ratio=5,166616); Item(value=401,942120, weight=85,089253, ratio=4,723771); Item(value=344,957566, weight=78,566458, ratio=4,390647); Item(value=53,537560, weight=17,608018, ratio=3,040522); 
Knapsack: 23; Utility: 6.397077192471027
Item(value=437,450902, weight=15,405906, ratio=28,395013); Item(value=209,830669, weight=15,095654, ratio=13,900072); Item(value=384,937303, weight=44,022283, ratio=8,744147); Item(value=313,950720, weight=49,164770, ratio=6,385685); Item(value=244,734294, weight=45,253924, ratio=5,408024); Item(value=357,809727, weight=70,449063, ratio=5,078985); Item(value=429,049877, weight=91,505285, ratio=4,688799); Item(value=413,491143, weight=94,211182, ratio=4,388982); 
Knapsack: 24; Utility: 6.808637713779199
Item(value=465,850777, weight=17,330926, ratio=26,879739); Item(value=396,702971, weight=28,642512, ratio=13,850146); Item(value=474,945669, weight=55,327374, ratio=8,584280); Item(value=272,882382, weight=42,798039, ratio=6,376049); Item(value=435,814859, weight=81,021699, ratio=5,378989); Item(value=335,097469, weight=66,642503, ratio=5,028285); Item(value=339,950491, weight=73,877151, ratio=4,601565); Item(value=297,126571, weight=68,684568, ratio=4,325958); 
Knapsack: 25; Utility: 5.869664338230727
Item(value=171,781918, weight=6,533979, ratio=26,290554); Item(value=234,486544, weight=16,979830, ratio=13,809711); Item(value=298,066468, weight=35,283998, ratio=8,447639); Item(value=475,033155, weight=74,892564, ratio=6,342861); Item(value=357,079261, weight=66,385596, ratio=5,378867); Item(value=379,753535, weight=75,866218, ratio=5,005568); Item(value=181,712003, weight=39,948914, ratio=4,548609); Item(value=423,501491, weight=96,636145, ratio=4,382434); Item(value=100,450678, weight=24,899093, ratio=4,034311); 
Knapsack: 26; Utility: 5.871881700362975
Item(value=424,744738, weight=16,519160, ratio=25,712247); Item(value=67,171489, weight=4,895760, ratio=13,720339); Item(value=143,995360, weight=17,110214, ratio=8,415755); Item(value=475,212032, weight=75,203260, ratio=6,319035); Item(value=330,241310, weight=61,407179, ratio=5,377894); Item(value=486,066255, weight=99,195776, ratio=4,900070); Item(value=325,971593, weight=71,732442, ratio=4,544270); Item(value=233,510872, weight=54,201070, ratio=4,308234); Item(value=220,160051, weight=54,502342, ratio=4,039460); 
Knapsack: 27; Utility: 6.025938118919262
Item(value=255,506576, weight=10,272088, ratio=24,873871); Item(value=415,702614, weight=30,376502, ratio=13,685006); Item(value=272,417194, weight=32,996574, ratio=8,255924); Item(value=384,898218, weight=60,988103, ratio=6,311038); Item(value=445,168376, weight=83,464973, ratio=5,333595); Item(value=404,061672, weight=82,884542, ratio=4,874994); Item(value=208,490881, weight=45,999060, ratio=4,532503); Item(value=289,852136, weight=67,987550, ratio=4,263312); Item(value=130,105560, weight=32,760484, ratio=3,971418); Item(value=53,431850, weight=20,303595, ratio=2,631645); 
Knapsack: 28; Utility: 6.552634966842564
Item(value=387,093745, weight=15,950286, ratio=24,268766); Item(value=495,402277, weight=37,049108, ratio=13,371503); Item(value=339,641463, weight=41,173490, ratio=8,249033); Item(value=470,290599, weight=75,709859, ratio=6,211748); Item(value=460,376285, weight=87,088365, ratio=5,286312); Item(value=337,571387, weight=70,344264, ratio=4,798847); Item(value=279,750340, weight=61,790489, ratio=4,527401); Item(value=388,931590, weight=92,841239, ratio=4,189212); 
Knapsack: 29; Utility: 5.721378178884423
Item(value=166,968603, weight=6,994425, ratio=23,871669); Item(value=332,607034, weight=25,499028, ratio=13,043910); Item(value=481,976286, weight=58,910931, ratio=8,181441); Item(value=348,672494, weight=56,592719, ratio=6,161084); Item(value=262,409886, weight=49,788906, ratio=5,270449); Item(value=396,081424, weight=83,735819, ratio=4,730131); Item(value=426,302075, weight=95,557605, ratio=4,461205); Item(value=155,219817, weight=37,093477, ratio=4,184558); Item(value=252,405793, weight=61,669924, ratio=4,092851); 
Total util: 333.1437691224624
Knapsack: 0; Utility: 13.1277797425374
Item(value=461,303822, weight=7,136178, ratio=64,642980); Item(value=389,519474, weight=19,449744, ratio=20,026972); Item(value=486,784111, weight=45,526922, ratio=10,692225); Item(value=490,269713, weight=64,976528, ratio=7,545336); 
Knapsack: 1; Utility: 6.241792322695686
Item(value=279,766190, weight=9,780442, ratio=28,604656); Item(value=264,501449, weight=18,823248, ratio=14,051849); Item(value=224,194020, weight=24,955225, ratio=8,983851); Item(value=338,369278, weight=52,984126, ratio=6,386239); Item(value=187,773507, weight=34,291389, ratio=5,475821); Item(value=360,220001, weight=69,720679, ratio=5,166616); Item(value=401,942120, weight=85,089253, ratio=4,723771); Item(value=344,957566, weight=78,566458, ratio=4,390647); Item(value=53,537560, weight=17,608018, ratio=3,040522); 
Knapsack: 2; Utility: 8.880362504412835
Item(value=382,929888, weight=7,528605, ratio=50,863325); Item(value=247,042182, weight=13,807645, ratio=17,891696); Item(value=454,561954, weight=44,700541, ratio=10,169048); Item(value=167,320869, weight=24,008120, ratio=6,969345); Item(value=489,391816, weight=81,721251, ratio=5,988550); Item(value=98,257575, weight=18,956677, ratio=5,183270); Item(value=9,485164, weight=17,203106, ratio=0,551363); 
Knapsack: 3; Utility: 14.490867670609237
Item(value=481,542159, weight=6,587758, ratio=73,096515); Item(value=296,572413, weight=13,609935, ratio=21,790877); Item(value=198,512605, weight=17,277010, ratio=11,489986); Item(value=282,609213, weight=38,715731, ratio=7,299596); Item(value=19,631011, weight=8,302900, ratio=2,364356); 
Knapsack: 4; Utility: 12.819732805246963
Item(value=207,876860, weight=2,538588, ratio=81,886808); Item(value=255,022061, weight=11,391393, ratio=22,387259); Item(value=387,280677, weight=33,679027, ratio=11,499165); Item(value=138,252142, weight=18,934104, ratio=7,301752); Item(value=56,295858, weight=10,482309, ratio=5,370559); 
Knapsack: 5; Utility: 5.871881700362975
Item(value=424,744738, weight=16,519160, ratio=25,712247); Item(value=67,171489, weight=4,895760, ratio=13,720339); Item(value=143,995360, weight=17,110214, ratio=8,415755); Item(value=475,212032, weight=75,203260, ratio=6,319035); Item(value=330,241310, weight=61,407179, ratio=5,377894); Item(value=486,066255, weight=99,195776, ratio=4,900070); Item(value=325,971593, weight=71,732442, ratio=4,544270); Item(value=233,510872, weight=54,201070, ratio=4,308234); Item(value=220,160051, weight=54,502342, ratio=4,039460); 
Knapsack: 6; Utility: 9.632409590254701
Item(value=417,574931, weight=8,297719, ratio=50,324065); Item(value=474,026937, weight=26,647473, ratio=17,788814); Item(value=246,495319, weight=24,471632, ratio=10,072696); Item(value=450,554551, weight=64,870408, ratio=6,945456); Item(value=419,107308, weight=70,759589, ratio=5,922975); 
Knapsack: 7; Utility: 6.808637713779199
Item(value=465,850777, weight=17,330926, ratio=26,879739); Item(value=396,702971, weight=28,642512, ratio=13,850146); Item(value=474,945669, weight=55,327374, ratio=8,584280); Item(value=272,882382, weight=42,798039, ratio=6,376049); Item(value=435,814859, weight=81,021699, ratio=5,378989); Item(value=335,097469, weight=66,642503, ratio=5,028285); Item(value=339,950491, weight=73,877151, ratio=4,601565); Item(value=297,126571, weight=68,684568, ratio=4,325958); 
Knapsack: 8; Utility: 16.675236059201318
Item(value=409,153840, weight=4,869294, ratio=84,027346); Item(value=463,021572, weight=20,661521, ratio=22,409849); Item(value=261,334843, weight=21,155512, ratio=12,353038); Item(value=196,885295, weight=25,737648, ratio=7,649700); Item(value=3,845239, weight=3,657167, ratio=1,051425); 
Knapsack: 9; Utility: 8.125831254925721
Item(value=398,430838, weight=10,729663, ratio=37,133583); Item(value=314,177335, weight=18,554567, ratio=16,932615); Item(value=461,192527, weight=50,123533, ratio=9,201118); Item(value=455,736678, weight=70,407408, ratio=6,472851); Item(value=421,452930, weight=73,906178, ratio=5,702540); Item(value=297,952104, weight=56,754590, ratio=5,249833); 
Knapsack: 10; Utility: 10.845233160658678
Item(value=420,738596, weight=6,027708, ratio=69,800754); Item(value=287,908417, weight=14,150699, ratio=20,345880); Item(value=135,999322, weight=12,091499, ratio=11,247515); Item(value=443,597861, weight=57,119166, ratio=7,766182); Item(value=214,623329, weight=36,611074, ratio=5,862252); 
Knapsack: 11; Utility: 30.215250923171208
Item(value=470,113358, weight=1,693474, ratio=277,602985); Item(value=463,042844, weight=19,405961, ratio=23,860856); Item(value=137,370247, weight=11,381818, ratio=12,069271); Item(value=4,014231, weight=2,385201, ratio=1,682974); 
Knapsack: 12; Utility: 7.224855722574256
Item(value=141,059137, weight=4,522380, ratio=31,191351); Item(value=451,883475, weight=29,180165, ratio=15,485981); Item(value=404,859425, weight=44,368894, ratio=9,124848); Item(value=330,960087, weight=51,297466, ratio=6,451782); Item(value=102,196389, weight=18,236319, ratio=5,604003); Item(value=488,039459, weight=92,957855, ratio=5,250115); Item(value=269,571213, weight=58,285573, ratio=4,625008); 
Knapsack: 13; Utility: 6.552634966842564
Item(value=387,093745, weight=15,950286, ratio=24,268766); Item(value=495,402277, weight=37,049108, ratio=13,371503); Item(value=339,641463, weight=41,173490, ratio=8,249033); Item(value=470,290599, weight=75,709859, ratio=6,211748); Item(value=460,376285, weight=87,088365, ratio=5,286312); Item(value=337,571387, weight=70,344264, ratio=4,798847); Item(value=279,750340, weight=61,790489, ratio=4,527401); Item(value=388,931590, weight=92,841239, ratio=4,189212); 
Knapsack: 14; Utility: 8.5653621826039
Item(value=499,255922, weight=12,331213, ratio=40,487172); Item(value=266,096442, weight=15,403832, ratio=17,274692); Item(value=371,518866, weight=39,141063, ratio=9,491793); Item(value=420,885608, weight=63,127823, ratio=6,667197); Item(value=494,011215, weight=84,957863, ratio=5,814779); Item(value=223,666449, weight=48,902102, ratio=4,573759); 
Knapsack: 15; Utility: 8.261520125131806
Item(value=320,348307, weight=8,011833, ratio=39,984396); Item(value=372,441021, weight=21,781914, ratio=17,098636); Item(value=420,168895, weight=44,973120, ratio=9,342667); Item(value=455,426891, weight=68,584644, ratio=6,640362); Item(value=444,149667, weight=77,174593, ratio=5,755128); Item(value=276,351998, weight=54,604066, ratio=5,061015); 
Knapsack: 16; Utility: 6.025938118919262
Item(value=255,506576, weight=10,272088, ratio=24,873871); Item(value=415,702614, weight=30,376502, ratio=13,685006); Item(value=272,417194, weight=32,996574, ratio=8,255924); Item(value=384,898218, weight=60,988103, ratio=6,311038); Item(value=445,168376, weight=83,464973, ratio=5,333595); Item(value=404,061672, weight=82,884542, ratio=4,874994); Item(value=208,490881, weight=45,999060, ratio=4,532503); Item(value=289,852136, weight=67,987550, ratio=4,263312); Item(value=130,105560, weight=32,760484, ratio=3,971418); Item(value=53,431850, weight=20,303595, ratio=2,631645); 
Knapsack: 17; Utility: 6.397077192471027
Item(value=437,450902, weight=15,405906, ratio=28,395013); Item(value=209,830669, weight=15,095654, ratio=13,900072); Item(value=384,937303, weight=44,022283, ratio=8,744147); Item(value=313,950720, weight=49,164770, ratio=6,385685); Item(value=244,734294, weight=45,253924, ratio=5,408024); Item(value=357,809727, weight=70,449063, ratio=5,078985); Item(value=429,049877, weight=91,505285, ratio=4,688799); Item(value=413,491143, weight=94,211182, ratio=4,388982); 
Knapsack: 18; Utility: 7.0735384276496625
Item(value=397,002156, weight=13,521028, ratio=29,361833); Item(value=174,209801, weight=11,773115, ratio=14,797256); Item(value=487,557281, weight=54,044066, ratio=9,021477); Item(value=475,909699, weight=74,419609, ratio=6,394950); Item(value=399,184731, weight=72,532434, ratio=5,503534); Item(value=405,209428, weight=77,943830, ratio=5,198736); Item(value=274,121995, weight=60,090056, ratio=4,561853); 
Knapsack: 19; Utility: 7.356954771935757
Item(value=440,129687, weight=14,732976, ratio=29,873780); Item(value=330,809463, weight=21,491574, ratio=15,392519); Item(value=366,806199, weight=40,508286, ratio=9,055091); Item(value=235,587327, weight=36,803694, ratio=6,401187); Item(value=381,149298, weight=69,198263, ratio=5,508076); Item(value=320,920535, weight=61,639688, ratio=5,206395); Item(value=314,297292, weight=67,341422, ratio=4,667221); 
Knapsack: 20; Utility: 8.812216819095575
Item(value=79,677528, weight=1,250933, ratio=63,694483); Item(value=305,356209, weight=15,848115, ratio=19,267667); Item(value=492,452954, weight=47,032118, ratio=10,470567); Item(value=360,925203, weight=50,217692, ratio=7,187212); Item(value=482,869959, weight=79,339767, ratio=6,086103); 
Knapsack: 21; Utility: 8.48159553287702
Item(value=173,313352, weight=4,215730, ratio=41,111109); Item(value=493,876204, weight=28,208610, ratio=17,507995); Item(value=271,513685, weight=27,359401, ratio=9,923963); Item(value=178,645375, weight=26,265802, ratio=6,801444); Item(value=455,508611, weight=77,376387, ratio=5,886920); Item(value=264,449790, weight=51,287434, ratio=5,156230); 
Knapsack: 22; Utility: 9.846524665046244
Item(value=394,231447, weight=6,144749, ratio=64,157457); Item(value=305,481214, weight=15,644335, ratio=19,526634); Item(value=357,238229, weight=33,676428, ratio=10,607961); Item(value=350,538974, weight=48,724770, ratio=7,194266); Item(value=411,867021, weight=67,452804, ratio=6,106003); 
Knapsack: 23; Utility: 5.869664338230727
Item(value=171,781918, weight=6,533979, ratio=26,290554); Item(value=234,486544, weight=16,979830, ratio=13,809711); Item(value=298,066468, weight=35,283998, ratio=8,447639); Item(value=475,033155, weight=74,892564, ratio=6,342861); Item(value=357,079261, weight=66,385596, ratio=5,378867); Item(value=379,753535, weight=75,866218, ratio=5,005568); Item(value=181,712003, weight=39,948914, ratio=4,548609); Item(value=423,501491, weight=96,636145, ratio=4,382434); Item(value=100,450678, weight=24,899093, ratio=4,034311); 
Knapsack: 24; Utility: 15.749698660968614
Item(value=439,181588, weight=3,985288, ratio=110,200727); Item(value=191,691598, weight=8,153348, ratio=23,510783); Item(value=326,638560, weight=25,880455, ratio=12,621052); Item(value=144,002941, weight=18,350251, ratio=7,847464); Item(value=61,737511, weight=10,720564, ratio=5,758793); 
Knapsack: 25; Utility: 8.70140947972795
Item(value=370,711578, weight=6,184364, ratio=59,943363); Item(value=362,315805, weight=18,919587, ratio=19,150302); Item(value=71,521202, weight=6,898226, ratio=10,368058); Item(value=296,741665, weight=41,949406, ratio=7,073799); Item(value=450,673545, weight=75,040274, ratio=6,005756); Item(value=175,396380, weight=33,422908, ratio=5,247789); Item(value=42,969040, weight=14,062628, ratio=3,055548); 
Knapsack: 26; Utility: 52.02826200814418
Item(value=319,260446, weight=1,005039, ratio=317,659838); Item(value=63,999003, weight=3,234345, ratio=19,787317); Item(value=23,762626, weight=3,092823, ratio=7,683151); 
Knapsack: 27; Utility: 9.684586144923232
Item(value=427,149604, weight=10,072192, ratio=42,408801); Item(value=441,530539, weight=24,887770, ratio=17,740864); Item(value=444,521995, weight=44,586475, ratio=9,969884); Item(value=432,006599, weight=62,779837, ratio=6,881295); Item(value=202,977957, weight=34,952220, ratio=5,807298); Item(value=125,060395, weight=28,190493, ratio=4,436261); 
Knapsack: 28; Utility: 5.801952589765694
Item(value=166,968603, weight=6,994425, ratio=23,871669); Item(value=332,607034, weight=25,499028, ratio=13,043910); Item(value=481,976286, weight=58,910931, ratio=8,181441); Item(value=348,672494, weight=56,592719, ratio=6,161084); Item(value=262,409886, weight=49,788906, ratio=5,270449); Item(value=396,081424, weight=83,735819, ratio=4,730131); Item(value=426,302075, weight=95,557605, ratio=4,461205); Item(value=252,405793, weight=61,669924, ratio=4,092851); Item(value=194,971224, weight=49,887283, ratio=3,908235); 
Knapsack: 29; Utility: 7.129331648568491
Item(value=204,880743, weight=6,529305, ratio=31,378644); Item(value=254,908192, weight=16,221545, ratio=15,714174); Item(value=396,050656, weight=43,193819, ratio=9,169151); Item(value=412,668654, weight=63,818763, ratio=6,466259); Item(value=212,459821, weight=37,698124, ratio=5,635819); Item(value=488,062254, weight=92,709632, ratio=5,264418); Item(value=119,078942, weight=32,290696, ratio=3,687717); 
Total util: 333.1437691224624
