Knapsack: 0; Utility: 57.92285849045948
Item(value=407,277483, weight=1,066306, ratio=381,951695); Item(value=231,603161, weight=8,173903, ratio=28,334466); 
Knapsack: 1; Utility: 55.669938913013176
Item(value=425,097103, weight=1,466941, ratio=289,784745); Item(value=318,549351, weight=11,163749, ratio=28,534263); 
Knapsack: 2; Utility: 42.65379581954898
Item(value=318,480959, weight=1,144271, ratio=278,326405); Item(value=322,771960, weight=13,274326, ratio=24,315506); 
Knapsack: 3; Utility: 31.695728757218593
Item(value=365,738082, weight=1,661451, ratio=220,131789); Item(value=444,983652, weight=13,998768, ratio=31,787344); Item(value=151,807090, weight=10,006714, ratio=15,170524); 
Knapsack: 4; Utility: 28.711899669697477
Item(value=310,800505, weight=1,428404, ratio=217,585794); Item(value=468,073800, weight=15,579051, ratio=30,045077); Item(value=298,182826, weight=19,361475, ratio=15,400832); 
Knapsack: 5; Utility: 26.540965903087837
Item(value=483,675093, weight=2,478146, ratio=195,176182); Item(value=441,844818, weight=15,372271, ratio=28,742976); Item(value=402,747593, weight=25,950610, ratio=15,519773); 
Knapsack: 6; Utility: 12.345669259134981
Item(value=454,011447, weight=2,910089, ratio=156,012885); Item(value=301,461872, weight=12,408370, ratio=24,295041); Item(value=299,337716, weight=19,564181, ratio=15,300294); Item(value=112,098391, weight=10,726432, ratio=10,450669); Item(value=183,370583, weight=24,034556, ratio=7,629456); Item(value=80,704490, weight=13,841132, ratio=5,830773); Item(value=161,912108, weight=34,097756, ratio=4,748468); Item(value=24,447912, weight=11,889047, ratio=2,056339); 
Knapsack: 7; Utility: 10.33512889688984
Item(value=292,210634, weight=2,084362, ratio=140,191862); Item(value=450,110050, weight=19,335486, ratio=23,278962); Item(value=75,257822, weight=4,962967, ratio=15,163877); Item(value=189,555491, weight=18,261505, ratio=10,380058); Item(value=83,572459, weight=10,983308, ratio=7,609042); Item(value=249,072745, weight=43,634795, ratio=5,708122); Item(value=73,238212, weight=15,525695, ratio=4,717226); Item(value=64,294367, weight=15,649319, ratio=4,108445); 
Knapsack: 8; Utility: 14.018422546662615
Item(value=492,195707, weight=4,334271, ratio=113,559053); Item(value=418,490680, weight=18,184304, ratio=23,013841); Item(value=477,102768, weight=31,786350, ratio=15,009675); Item(value=173,845868, weight=16,841689, ratio=10,322353); Item(value=386,595734, weight=51,281797, ratio=7,538654); Item(value=139,480144, weight=25,480093, ratio=5,474083); 
Knapsack: 9; Utility: 11.410844612507152
Item(value=275,523896, weight=2,720936, ratio=101,260690); Item(value=285,119816, weight=12,500348, ratio=22,808951); Item(value=297,569104, weight=20,127866, ratio=14,783937); Item(value=291,967125, weight=28,661829, ratio=10,186619); Item(value=456,313202, weight=62,353127, ratio=7,318209); Item(value=95,349458, weight=18,815768, ratio=5,067529); 
Knapsack: 10; Utility: 10.155229289754041
Item(value=328,012826, weight=3,348309, ratio=97,963721); Item(value=268,313903, weight=11,796815, ratio=22,744606); Item(value=68,465052, weight=4,687866, ratio=14,604738); Item(value=174,787094, weight=17,326135, ratio=10,088060); Item(value=396,889789, weight=54,809466, ratio=7,241264); Item(value=308,439486, weight=54,630826, ratio=5,645887); 
Knapsack: 11; Utility: 10.889546236977225
Item(value=222,398717, weight=2,394397, ratio=92,882962); Item(value=418,584034, weight=18,430311, ratio=22,711719); Item(value=223,847070, weight=15,762961, ratio=14,200826); Item(value=388,232768, weight=39,505887, ratio=9,827213); Item(value=223,040686, weight=30,821915, ratio=7,236432); Item(value=219,614661, weight=40,672195, ratio=5,399626); 
Knapsack: 12; Utility: 11.544379876627973
Item(value=359,694207, weight=4,084825, ratio=88,056206); Item(value=386,640598, weight=19,068238, ratio=20,276682); Item(value=364,107204, weight=26,586223, ratio=13,695334); Item(value=322,106493, weight=32,978762, ratio=9,767089); Item(value=142,813004, weight=19,945480, ratio=7,160169); Item(value=263,996206, weight=49,962296, ratio=5,283909); 
Knapsack: 13; Utility: 13.120079894409388
Item(value=474,031657, weight=5,505114, ratio=86,107512); Item(value=425,826660, weight=21,344346, ratio=19,950326); Item(value=363,027547, weight=26,514843, ratio=13,691484); Item(value=427,449426, weight=43,768783, ratio=9,766080); Item(value=403,938428, weight=56,734642, ratio=7,119785); 
Knapsack: 14; Utility: 10.921960553415378
Item(value=482,182833, weight=5,945716, ratio=81,097528); Item(value=455,845868, weight=23,147914, ratio=19,692741); Item(value=146,363645, weight=10,717189, ratio=13,656907); Item(value=378,521432, weight=38,812101, ratio=9,752665); Item(value=259,787350, weight=36,741629, ratio=7,070654); Item(value=497,714596, weight=87,470647, ratio=5,690076); 
Knapsack: 15; Utility: 10.936846236736214
Item(value=457,172149, weight=6,937607, ratio=65,897675); Item(value=306,300612, weight=15,734087, ratio=19,467327); Item(value=422,447622, weight=32,069536, ratio=13,172863); Item(value=380,096372, weight=39,407709, ratio=9,645229); Item(value=493,978454, weight=70,272439, ratio=7,029476); Item(value=139,047385, weight=29,108705, ratio=4,776832); Item(value=29,569228, weight=8,571226, ratio=3,449825); 
Knapsack: 16; Utility: 9.08929771231813
Item(value=484,432129, weight=7,499052, ratio=64,599112); Item(value=493,031108, weight=25,601843, ratio=19,257641); Item(value=268,685339, weight=20,769797, ratio=12,936349); Item(value=138,705880, weight=14,460624, ratio=9,591971); Item(value=352,786845, weight=50,375027, ratio=7,003209); Item(value=401,499290, weight=71,656332, ratio=5,603124); Item(value=306,764731, weight=62,116350, ratio=4,938550); Item(value=68,934332, weight=23,822408, ratio=2,893676); 
Knapsack: 17; Utility: 7.530563446349564
Item(value=176,263951, weight=2,958004, ratio=59,588807); Item(value=53,512162, weight=2,804285, ratio=19,082282); Item(value=434,647532, weight=34,285802, ratio=12,677187); Item(value=344,861711, weight=36,583028, ratio=9,426822); Item(value=337,578124, weight=48,232028, ratio=6,999045); Item(value=459,878216, weight=82,118255, ratio=5,600195); Item(value=344,119969, weight=71,475744, ratio=4,814500); 
Knapsack: 18; Utility: 8.135756596931392
Item(value=213,265383, weight=4,218706, ratio=50,552326); Item(value=464,469931, weight=24,697362, ratio=18,806459); Item(value=241,366467, weight=19,318928, ratio=12,493781); Item(value=335,391387, weight=36,813078, ratio=9,110659); Item(value=462,688628, weight=66,131228, ratio=6,996522); Item(value=433,068369, weight=77,541962, ratio=5,584955); Item(value=225,847533, weight=49,548265, ratio=4,558132); Item(value=25,307228, weight=12,357162, ratio=2,047981); 
Knapsack: 19; Utility: 7.7154302127720005
Item(value=230,687221, weight=4,857594, ratio=47,490017); Item(value=366,115943, weight=20,723373, ratio=17,666813); Item(value=242,707370, weight=19,521358, ratio=12,432914); Item(value=499,803424, weight=55,054230, ratio=9,078384); Item(value=136,508300, weight=20,145118, ratio=6,776247); Item(value=457,544429, weight=83,140381, ratio=5,503276); Item(value=411,878333, weight=83,495323, ratio=4,932951); Item(value=45,737731, weight=18,013450, ratio=2,539088); 
Knapsack: 20; Utility: 6.9939344325026385
Item(value=172,096541, weight=3,960663, ratio=43,451449); Item(value=409,697666, weight=23,725475, ratio=17,268260); Item(value=137,658207, weight=11,544433, ratio=11,924207); Item(value=261,043346, weight=28,983966, ratio=9,006474); Item(value=459,208408, weight=68,327067, ratio=6,720739); Item(value=389,936399, weight=72,405193, ratio=5,385476); Item(value=429,427226, weight=88,446767, ratio=4,855205); Item(value=202,802638, weight=46,300409, ratio=4,380148); 
Knapsack: 21; Utility: 7.726886668111055
Item(value=391,068950, weight=9,117057, ratio=42,894209); Item(value=459,164727, weight=26,883359, ratio=17,079887); Item(value=353,313526, weight=29,673275, ratio=11,906792); Item(value=319,795915, weight=35,655630, ratio=8,969016); Item(value=335,750662, weight=50,350419, ratio=6,668279); Item(value=479,639901, weight=90,401037, ratio=5,305690); Item(value=359,955427, weight=74,906979, ratio=4,805366); Item(value=129,082692, weight=32,474501, ratio=3,974894); Item(value=27,357461, weight=15,275084, ratio=1,790986); 
Knapsack: 22; Utility: 6.739388959808894
Item(value=186,147299, weight=4,406464, ratio=42,244144); Item(value=290,011743, weight=17,042063, ratio=17,017408); Item(value=403,064077, weight=34,244884, ratio=11,770052); Item(value=460,562483, weight=51,544572, ratio=8,935228); Item(value=195,957262, weight=29,631988, ratio=6,613031); Item(value=372,571420, weight=71,355127, ratio=5,221369); Item(value=420,437321, weight=88,095667, ratio=4,772509); Item(value=367,207858, weight=82,467524, ratio=4,452757); Item(value=96,021827, weight=26,662246, ratio=3,601415); 
Knapsack: 23; Utility: 6.766386203752014
Item(value=291,707857, weight=7,754683, ratio=37,616991); Item(value=328,853623, weight=19,491530, ratio=16,871617); Item(value=408,190100, weight=35,637480, ratio=11,453955); Item(value=325,952791, weight=37,862173, ratio=8,608930); Item(value=302,064066, weight=46,405310, ratio=6,509257); Item(value=363,122967, weight=70,037183, ratio=5,184717); Item(value=354,493502, weight=74,300390, ratio=4,771085); Item(value=314,692708, weight=71,216296, ratio=4,418830); Item(value=215,275377, weight=54,187811, ratio=3,972764); 
Knapsack: 24; Utility: 7.359729604036145
Item(value=494,270864, weight=13,730951, ratio=35,996841); Item(value=426,992482, weight=26,178909, ratio=16,310553); Item(value=468,115691, weight=42,042619, ratio=11,134313); Item(value=208,743259, weight=24,495115, ratio=8,521832); Item(value=398,289110, weight=62,498448, ratio=6,372784); Item(value=344,195920, weight=66,780193, ratio=5,154162); Item(value=330,018105, weight=71,212426, ratio=4,634277); Item(value=311,954472, weight=72,823673, ratio=4,283696); Item(value=184,405067, weight=48,099105, ratio=3,833857); 
Knapsack: 25; Utility: 5.882808045394808
Item(value=41,108834, weight=1,145623, ratio=35,883399); Item(value=172,179595, weight=10,761799, ratio=15,999146); Item(value=268,178732, weight=24,177305, ratio=11,092168); Item(value=396,852575, weight=47,305310, ratio=8,389176); Item(value=476,713482, weight=76,038202, ratio=6,269394); Item(value=396,916779, weight=77,632137, ratio=5,112790); Item(value=360,927853, weight=78,040544, ratio=4,624876); Item(value=379,753905, weight=88,699955, ratio=4,281331); Item(value=106,968980, weight=31,336150, ratio=3,413597); 
Knapsack: 26; Utility: 6.245639281146638
Item(value=161,403503, weight=4,681990, ratio=34,473267); Item(value=437,388999, weight=27,362922, ratio=15,984733); Item(value=127,309157, weight=11,502167, ratio=11,068276); Item(value=416,818445, weight=49,987749, ratio=8,338412); Item(value=423,408514, weight=67,665637, ratio=6,257364); Item(value=460,505356, weight=90,648611, ratio=5,080115); Item(value=268,082652, weight=59,482935, ratio=4,506883); Item(value=272,460130, weight=66,073794, ratio=4,123573); Item(value=163,404553, weight=43,888045, ratio=3,723213); Item(value=83,989971, weight=28,655293, ratio=2,931046); 
Knapsack: 27; Utility: 6.353819531720851
Item(value=449,082108, weight=13,116215, ratio=34,238696); Item(value=291,573863, weight=18,314631, ratio=15,920270); Item(value=384,764034, weight=35,351262, ratio=10,884025); Item(value=145,234344, weight=17,672102, ratio=8,218284); Item(value=392,239480, weight=63,850264, ratio=6,143114); Item(value=353,745114, weight=69,936985, ratio=5,058055); Item(value=252,309215, weight=56,299897, ratio=4,481522); Item(value=387,268564, weight=93,974075, ratio=4,121015); Item(value=382,608353, weight=99,567667, ratio=3,842697); 
Knapsack: 28; Utility: 6.640947853731983
Item(value=484,778014, weight=14,322860, ratio=33,846453); Item(value=456,660338, weight=28,814020, ratio=15,848547); Item(value=249,701916, weight=23,485199, ratio=10,632310); Item(value=425,991036, weight=53,366285, ratio=7,982400); Item(value=233,725465, weight=38,146287, ratio=6,127083); Item(value=338,515483, weight=67,797034, ratio=4,993072); Item(value=407,125219, weight=90,919342, ratio=4,477872); Item(value=381,243175, weight=92,635647, ratio=4,115513); Item(value=148,092109, weight=39,854674, ratio=3,715803); Item(value=105,234526, weight=36,059758, ratio=2,918337); 
Knapsack: 29; Utility: 6.292447268876194
Item(value=292,674334, weight=9,199924, ratio=31,812689); Item(value=462,445795, weight=29,239186, ratio=15,815960); Item(value=236,374747, weight=22,583595, ratio=10,466657); Item(value=406,544165, weight=52,715245, ratio=7,712080); Item(value=381,947243, weight=63,166424, ratio=6,046681); Item(value=474,833042, weight=95,991142, ratio=4,946634); Item(value=190,648233, weight=42,602461, ratio=4,475052); Item(value=373,621390, weight=92,636258, ratio=4,033209); Item(value=157,244113, weight=43,606224, ratio=3,606002); Item(value=155,720694, weight=45,537787, ratio=3,419593); 
Total util: 458.34633077359257
Knapsack: 0; Utility: 10.921960553415378
Item(value=482,182833, weight=5,945716, ratio=81,097528); Item(value=455,845868, weight=23,147914, ratio=19,692741); Item(value=146,363645, weight=10,717189, ratio=13,656907); Item(value=378,521432, weight=38,812101, ratio=9,752665); Item(value=259,787350, weight=36,741629, ratio=7,070654); Item(value=497,714596, weight=87,470647, ratio=5,690076); 
Knapsack: 1; Utility: 10.889546236977225
Item(value=222,398717, weight=2,394397, ratio=92,882962); Item(value=418,584034, weight=18,430311, ratio=22,711719); Item(value=223,847070, weight=15,762961, ratio=14,200826); Item(value=388,232768, weight=39,505887, ratio=9,827213); Item(value=223,040686, weight=30,821915, ratio=7,236432); Item(value=219,614661, weight=40,672195, ratio=5,399626); 
Knapsack: 2; Utility: 10.33512889688984
Item(value=292,210634, weight=2,084362, ratio=140,191862); Item(value=450,110050, weight=19,335486, ratio=23,278962); Item(value=75,257822, weight=4,962967, ratio=15,163877); Item(value=189,555491, weight=18,261505, ratio=10,380058); Item(value=83,572459, weight=10,983308, ratio=7,609042); Item(value=249,072745, weight=43,634795, ratio=5,708122); Item(value=73,238212, weight=15,525695, ratio=4,717226); Item(value=64,294367, weight=15,649319, ratio=4,108445); 
Knapsack: 3; Utility: 6.766386203752014
Item(value=291,707857, weight=7,754683, ratio=37,616991); Item(value=328,853623, weight=19,491530, ratio=16,871617); Item(value=408,190100, weight=35,637480, ratio=11,453955); Item(value=325,952791, weight=37,862173, ratio=8,608930); Item(value=302,064066, weight=46,405310, ratio=6,509257); Item(value=363,122967, weight=70,037183, ratio=5,184717); Item(value=354,493502, weight=74,300390, ratio=4,771085); Item(value=314,692708, weight=71,216296, ratio=4,418830); Item(value=215,275377, weight=54,187811, ratio=3,972764); 
Knapsack: 4; Utility: 6.640947853731983
Item(value=484,778014, weight=14,322860, ratio=33,846453); Item(value=456,660338, weight=28,814020, ratio=15,848547); Item(value=249,701916, weight=23,485199, ratio=10,632310); Item(value=425,991036, weight=53,366285, ratio=7,982400); Item(value=233,725465, weight=38,146287, ratio=6,127083); Item(value=338,515483, weight=67,797034, ratio=4,993072); Item(value=407,125219, weight=90,919342, ratio=4,477872); Item(value=381,243175, weight=92,635647, ratio=4,115513); Item(value=148,092109, weight=39,854674, ratio=3,715803); Item(value=105,234526, weight=36,059758, ratio=2,918337); 
Knapsack: 5; Utility: 6.292447268876194
Item(value=292,674334, weight=9,199924, ratio=31,812689); Item(value=462,445795, weight=29,239186, ratio=15,815960); Item(value=236,374747, weight=22,583595, ratio=10,466657); Item(value=406,544165, weight=52,715245, ratio=7,712080); Item(value=381,947243, weight=63,166424, ratio=6,046681); Item(value=474,833042, weight=95,991142, ratio=4,946634); Item(value=190,648233, weight=42,602461, ratio=4,475052); Item(value=373,621390, weight=92,636258, ratio=4,033209); Item(value=157,244113, weight=43,606224, ratio=3,606002); Item(value=155,720694, weight=45,537787, ratio=3,419593); 
Knapsack: 6; Utility: 6.245639281146638
Item(value=161,403503, weight=4,681990, ratio=34,473267); Item(value=437,388999, weight=27,362922, ratio=15,984733); Item(value=127,309157, weight=11,502167, ratio=11,068276); Item(value=416,818445, weight=49,987749, ratio=8,338412); Item(value=423,408514, weight=67,665637, ratio=6,257364); Item(value=460,505356, weight=90,648611, ratio=5,080115); Item(value=268,082652, weight=59,482935, ratio=4,506883); Item(value=272,460130, weight=66,073794, ratio=4,123573); Item(value=163,404553, weight=43,888045, ratio=3,723213); Item(value=83,989971, weight=28,655293, ratio=2,931046); 
Knapsack: 7; Utility: 7.726886668111055
Item(value=391,068950, weight=9,117057, ratio=42,894209); Item(value=459,164727, weight=26,883359, ratio=17,079887); Item(value=353,313526, weight=29,673275, ratio=11,906792); Item(value=319,795915, weight=35,655630, ratio=8,969016); Item(value=335,750662, weight=50,350419, ratio=6,668279); Item(value=479,639901, weight=90,401037, ratio=5,305690); Item(value=359,955427, weight=74,906979, ratio=4,805366); Item(value=129,082692, weight=32,474501, ratio=3,974894); Item(value=27,357461, weight=15,275084, ratio=1,790986); 
Knapsack: 8; Utility: 57.92285849045948
Item(value=407,277483, weight=1,066306, ratio=381,951695); Item(value=231,603161, weight=8,173903, ratio=28,334466); 
Knapsack: 9; Utility: 6.9939344325026385
Item(value=172,096541, weight=3,960663, ratio=43,451449); Item(value=409,697666, weight=23,725475, ratio=17,268260); Item(value=137,658207, weight=11,544433, ratio=11,924207); Item(value=261,043346, weight=28,983966, ratio=9,006474); Item(value=459,208408, weight=68,327067, ratio=6,720739); Item(value=389,936399, weight=72,405193, ratio=5,385476); Item(value=429,427226, weight=88,446767, ratio=4,855205); Item(value=202,802638, weight=46,300409, ratio=4,380148); 
Knapsack: 10; Utility: 42.65379581954898
Item(value=318,480959, weight=1,144271, ratio=278,326405); Item(value=322,771960, weight=13,274326, ratio=24,315506); 
Knapsack: 11; Utility: 9.08929771231813
Item(value=484,432129, weight=7,499052, ratio=64,599112); Item(value=493,031108, weight=25,601843, ratio=19,257641); Item(value=268,685339, weight=20,769797, ratio=12,936349); Item(value=138,705880, weight=14,460624, ratio=9,591971); Item(value=352,786845, weight=50,375027, ratio=7,003209); Item(value=401,499290, weight=71,656332, ratio=5,603124); Item(value=306,764731, weight=62,116350, ratio=4,938550); Item(value=68,934332, weight=23,822408, ratio=2,893676); 
Knapsack: 12; Utility: 7.530563446349564
Item(value=176,263951, weight=2,958004, ratio=59,588807); Item(value=53,512162, weight=2,804285, ratio=19,082282); Item(value=434,647532, weight=34,285802, ratio=12,677187); Item(value=344,861711, weight=36,583028, ratio=9,426822); Item(value=337,578124, weight=48,232028, ratio=6,999045); Item(value=459,878216, weight=82,118255, ratio=5,600195); Item(value=344,119969, weight=71,475744, ratio=4,814500); 
Knapsack: 13; Utility: 5.882808045394808
Item(value=41,108834, weight=1,145623, ratio=35,883399); Item(value=172,179595, weight=10,761799, ratio=15,999146); Item(value=268,178732, weight=24,177305, ratio=11,092168); Item(value=396,852575, weight=47,305310, ratio=8,389176); Item(value=476,713482, weight=76,038202, ratio=6,269394); Item(value=396,916779, weight=77,632137, ratio=5,112790); Item(value=360,927853, weight=78,040544, ratio=4,624876); Item(value=379,753905, weight=88,699955, ratio=4,281331); Item(value=106,968980, weight=31,336150, ratio=3,413597); 
Knapsack: 14; Utility: 7.7154302127720005
Item(value=230,687221, weight=4,857594, ratio=47,490017); Item(value=366,115943, weight=20,723373, ratio=17,666813); Item(value=242,707370, weight=19,521358, ratio=12,432914); Item(value=499,803424, weight=55,054230, ratio=9,078384); Item(value=136,508300, weight=20,145118, ratio=6,776247); Item(value=457,544429, weight=83,140381, ratio=5,503276); Item(value=411,878333, weight=83,495323, ratio=4,932951); Item(value=45,737731, weight=18,013450, ratio=2,539088); 
Knapsack: 15; Utility: 28.711899669697477
Item(value=310,800505, weight=1,428404, ratio=217,585794); Item(value=468,073800, weight=15,579051, ratio=30,045077); Item(value=298,182826, weight=19,361475, ratio=15,400832); 
Knapsack: 16; Utility: 7.359729604036145
Item(value=494,270864, weight=13,730951, ratio=35,996841); Item(value=426,992482, weight=26,178909, ratio=16,310553); Item(value=468,115691, weight=42,042619, ratio=11,134313); Item(value=208,743259, weight=24,495115, ratio=8,521832); Item(value=398,289110, weight=62,498448, ratio=6,372784); Item(value=344,195920, weight=66,780193, ratio=5,154162); Item(value=330,018105, weight=71,212426, ratio=4,634277); Item(value=311,954472, weight=72,823673, ratio=4,283696); Item(value=184,405067, weight=48,099105, ratio=3,833857); 
Knapsack: 17; Utility: 13.120079894409388
Item(value=474,031657, weight=5,505114, ratio=86,107512); Item(value=425,826660, weight=21,344346, ratio=19,950326); Item(value=363,027547, weight=26,514843, ratio=13,691484); Item(value=427,449426, weight=43,768783, ratio=9,766080); Item(value=403,938428, weight=56,734642, ratio=7,119785); 
Knapsack: 18; Utility: 10.155229289754041
Item(value=328,012826, weight=3,348309, ratio=97,963721); Item(value=268,313903, weight=11,796815, ratio=22,744606); Item(value=68,465052, weight=4,687866, ratio=14,604738); Item(value=174,787094, weight=17,326135, ratio=10,088060); Item(value=396,889789, weight=54,809466, ratio=7,241264); Item(value=308,439486, weight=54,630826, ratio=5,645887); 
Knapsack: 19; Utility: 14.018422546662615
Item(value=492,195707, weight=4,334271, ratio=113,559053); Item(value=418,490680, weight=18,184304, ratio=23,013841); Item(value=477,102768, weight=31,786350, ratio=15,009675); Item(value=173,845868, weight=16,841689, ratio=10,322353); Item(value=386,595734, weight=51,281797, ratio=7,538654); Item(value=139,480144, weight=25,480093, ratio=5,474083); 
Knapsack: 20; Utility: 11.410844612507152
Item(value=275,523896, weight=2,720936, ratio=101,260690); Item(value=285,119816, weight=12,500348, ratio=22,808951); Item(value=297,569104, weight=20,127866, ratio=14,783937); Item(value=291,967125, weight=28,661829, ratio=10,186619); Item(value=456,313202, weight=62,353127, ratio=7,318209); Item(value=95,349458, weight=18,815768, ratio=5,067529); 
Knapsack: 21; Utility: 6.739388959808894
Item(value=186,147299, weight=4,406464, ratio=42,244144); Item(value=290,011743, weight=17,042063, ratio=17,017408); Item(value=403,064077, weight=34,244884, ratio=11,770052); Item(value=460,562483, weight=51,544572, ratio=8,935228); Item(value=195,957262, weight=29,631988, ratio=6,613031); Item(value=372,571420, weight=71,355127, ratio=5,221369); Item(value=420,437321, weight=88,095667, ratio=4,772509); Item(value=367,207858, weight=82,467524, ratio=4,452757); Item(value=96,021827, weight=26,662246, ratio=3,601415); 
Knapsack: 22; Utility: 26.540965903087837
Item(value=483,675093, weight=2,478146, ratio=195,176182); Item(value=441,844818, weight=15,372271, ratio=28,742976); Item(value=402,747593, weight=25,950610, ratio=15,519773); 
Knapsack: 23; Utility: 31.695728757218593
Item(value=365,738082, weight=1,661451, ratio=220,131789); Item(value=444,983652, weight=13,998768, ratio=31,787344); Item(value=151,807090, weight=10,006714, ratio=15,170524); 
Knapsack: 24; Utility: 11.544379876627973
Item(value=359,694207, weight=4,084825, ratio=88,056206); Item(value=386,640598, weight=19,068238, ratio=20,276682); Item(value=364,107204, weight=26,586223, ratio=13,695334); Item(value=322,106493, weight=32,978762, ratio=9,767089); Item(value=142,813004, weight=19,945480, ratio=7,160169); Item(value=263,996206, weight=49,962296, ratio=5,283909); 
Knapsack: 25; Utility: 10.936846236736214
Item(value=457,172149, weight=6,937607, ratio=65,897675); Item(value=306,300612, weight=15,734087, ratio=19,467327); Item(value=422,447622, weight=32,069536, ratio=13,172863); Item(value=380,096372, weight=39,407709, ratio=9,645229); Item(value=493,978454, weight=70,272439, ratio=7,029476); Item(value=139,047385, weight=29,108705, ratio=4,776832); Item(value=29,569228, weight=8,571226, ratio=3,449825); 
Knapsack: 26; Utility: 55.669938913013176
Item(value=425,097103, weight=1,466941, ratio=289,784745); Item(value=318,549351, weight=11,163749, ratio=28,534263); 
Knapsack: 27; Utility: 8.140591135271382
Item(value=213,265383, weight=4,218706, ratio=50,552326); Item(value=464,469931, weight=24,697362, ratio=18,806459); Item(value=241,366467, weight=19,318928, ratio=12,493781); Item(value=335,391387, weight=36,813078, ratio=9,110659); Item(value=462,688628, weight=66,131228, ratio=6,996522); Item(value=433,068369, weight=77,541962, ratio=5,584955); Item(value=225,847533, weight=49,548265, ratio=4,558132); Item(value=26,734223, weight=15,677354, ratio=1,705277); 
Knapsack: 28; Utility: 12.352228675092443
Item(value=454,011447, weight=2,910089, ratio=156,012885); Item(value=301,461872, weight=12,408370, ratio=24,295041); Item(value=299,337716, weight=19,564181, ratio=15,300294); Item(value=112,098391, weight=10,726432, ratio=10,450669); Item(value=183,370583, weight=24,034556, ratio=7,629456); Item(value=80,704490, weight=13,841132, ratio=5,830773); Item(value=161,912108, weight=34,097756, ratio=4,748468); Item(value=25,307228, weight=12,357162, ratio=2,047981); 
Knapsack: 29; Utility: 6.367091552307027
Item(value=449,082108, weight=13,116215, ratio=34,238696); Item(value=291,573863, weight=18,314631, ratio=15,920270); Item(value=384,764034, weight=35,351262, ratio=10,884025); Item(value=145,234344, weight=17,672102, ratio=8,218284); Item(value=392,239480, weight=63,850264, ratio=6,143114); Item(value=353,745114, weight=69,936985, ratio=5,058055); Item(value=252,309215, weight=56,299897, ratio=4,481522); Item(value=387,268564, weight=93,974075, ratio=4,121015); Item(value=364,508017, weight=96,577824, ratio=3,774241); Item(value=24,447912, weight=11,889047, ratio=2,056339); 
Total util: 458.34633077359257
